<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: 100vh;
        background-color: #2a2e39;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3em;
      }

      #tvchart {
        width: 70vw;
        height: 80vh;
        border-radius: 1em;
        overflow: hidden;
      }
      .card {
        width: 20vw;
        height: 80vh;
        background-color: #171b26;
        border-radius: 1em;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .card > div {
        margin-left: 2em;
        color: white;
        font-family: "Roboto", "sans-serif";
        display: flex;
        align-items: center;
      }

      .green {
        color: green;
      }

      .red {
        color: red;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Realtime CandleStick Chart with Indicators</title>
  </head>
  <body>
    <div id="tvchart"></div>
    <div class="card">
      <div class="cryptoSymbole">
        <p class="">BTCUSDT</p>
      </div>

      <div class="price_info">
        <p><span class="price">92081</span> usdt</p>
      </div>

      <div class="volume_info">
        <p>Volume <span class="volume">2,13K</span></p>
      </div>

      <div class="paiement">
        <p>EMA - SMA : <span class="ema_sma"></span>$</p>
      </div>
      <div class="paiement">
        <p>RSI : <span class="rsi"></span>$</p>
      </div>
      <div class="paiement">
        <p>MACD : <span class="macd"></span>$</p>
      </div>
      <div class="paiement">
        <p>TOUS : <span class="full"></span>$</p>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.socket.io/4.8.0/socket.io.min.js"
    integrity="sha384-OoIbkvzsFFQAG88r+IqMAjyOtYDPGO0cqK5HF5Uosdy/zUEGySeAzytENMDynREd"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    type="module"
    src="../proxy/node_modules/lightweight-charts/dist/lightweight-charts.standalone.development.js"
  ></script>
  <script type="module" src="tv.js"></script>
  <script type="module" src="index.js"></script>
  <script type="module" src="kline.js"></script>
</html>
